# bintray-examples

./: .gitignore  README.md
bash-example/: bintray-package.json  pushToBintray.sh  yuma-devel-2.2-4.noarch.rpm
gradle-aar-example/: build.gradle  settings.gradle
gradle-aar-example/src/androidTest/java/bintray/example/jfrog/org/gradle_aar_example/: ApplicationTest.java
gradle-aar-example/src/main/: AndroidManifest.xml
gradle-aar-example/src/main/java/bintray/example/jfrog/org/gradle_aar_example/: MainActivity.java
gradle-aar-example/src/main/res/values/: strings.xml
gradle-bintray-plugin-examples/: README.md
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/: build.gradle
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/: build.gradle  publish.gradle
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/androidTest/java/com/bintray/example/: ExampleInstrumentedTest.java
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/main/: AndroidManifest.xml
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/main/java/com/bintray/example/: App.java
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/main/res/values/: strings.xml
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/test/java/com/bintray/example/: ExampleUnitTest.java
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/gradle/wrapper/: gradle-wrapper.properties
gradle-bintray-plugin-examples/android-maven-example/: build.gradle  gradle.properties
gradle-bintray-plugin-examples/android-maven-example/src/main/: AndroidManifest.xml
gradle-bintray-plugin-examples/android-maven-example/src/main/java/: App.java
gradle-bintray-plugin-examples/configurations-example/: build.gradle  gradle.properties
gradle-bintray-plugin-examples/configurations-example/gradle/wrapper/: gradle-wrapper.properties
gradle-bintray-plugin-examples/configurations-modules-example/: build.gradle
gradle-bintray-plugin-examples/configurations-modules-example/api/: build.gradle
gradle-bintray-plugin-examples/configurations-modules-example/gradle/wrapper/: gradle-wrapper.properties
gradle-bintray-plugin-examples/filesSpec-example/: build.gradle  gradle.properties
gradle-bintray-plugin-examples/filesSpec-example/gradle/wrapper/: gradle-wrapper.properties
gradle-bintray-plugin-examples/publications-example/: build.gradle
gradle-bintray-plugin-examples/publications-example/gradle/wrapper/: gradle-wrapper.properties
gradle-example/: build.gradle  gradle.properties
gradle-example/api/: build.gradle
gradle-example/api/src/main/java/org/gradle/: test.groovy
gradle-example/gradle/wrapper/: gradle-wrapper.properties
gradle-example/services/webservice/: build.gradle
gradle-multi-example/: build.gradle
gradle-multi-example/gradle/wrapper/: gradle-wrapper.properties
leiningen/: README.md  project.clj
m2import/: all-wicket.json  alternative-m2repo.json  limited-artifacts-and-versions.json  limited-artifacts.json  limited-versions.json  log4j.xml  m2import.groovy  readme.md  sample.json
maven-example/: pom.xml  settings.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom.xml
maven-example/multi2/src/main/java/artifactory/test/: App.java
maven-example/multi3/: pom.xml
maven-example/multi3/src/test/java/artifactory/test/: AppTest.java
sbt-example/: README.md  build.sbt  credentials.properties
sbt-import-example/: build.sbt
sbt-import-example/src/main/scala/: HelloImportApp.scala
sbt-publish-example/: build.sbt
sbt-publish-example/project/: plugins.sbt
sbt-publish-example/src/main/scala/: HelloApp.scala
sbt-publish-example/src/test/scala/: HelloAppSpec.scala
travis-ci-example/: .travis.yml  README.md  pom.xml
travis-ci-example/src/main/java/org/jfrog/: App.java
travis-ci-example/src/test/java/org/jfrog/: AppTest.java
travis-example/: descriptor.json
