/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.1'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
	}
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

group = 'pub.devrel'
version = '0.1'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'com.android.library'
	apply plugin: 'com.github.dcendents.android-maven'
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "0.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.google.android.gms:play-services:7.5.0'
}

install {
	repositories.mavenInstaller {
		pom.project {
			name 'EasyGoogle'
			description 'A wrapper library for basic functions of Google Play Services APIs'
			url 'https://github.com/googlesamples/easygoogle'
			inceptionYear '2015'

			packaging 'aar'
			groupId 'pub.devrel'
			artifactId 'android-maven-example'
			version '0.1'

			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
			scm {
				connection 'https://github.com/googlesamples/easygoogle.git'
				url 'https://github.com/googlesamples/easygoogle'

			}
			developers {
				developer {
					name 'Google'
				}
			}
		}
	}
}

bintray {	
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	configurations = ['archives']
	pkg {
		repo = 'maven'
		name = 'gradle-bintray-plugin-android-maven-example'
		userOrg = user
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
		version {
			name = '0.1'
			desc = 'Gradle Bintray Plugin 1.0 final'
			vcsTag = '0.1'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}	
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}