configurations {
    spi
}

dependencies {
    compile project(':shared')
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.4')
    compile group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'

}

// Just a smoke test that using this option does not lead to any exception
compileJava.options.compilerArgs = ['-Xlint:unchecked']
