/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 

buildscript {
	repositories {
		jcenter()
	}
  
	dependencies {
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1+"
	} 
}

group = 'org.jfrog.example.gradle'
version = '1.0'

apply plugin: 'com.jfrog.bintray'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'java'	
}

subprojects {
	configurations {
		published
	}
	dependencies {
		testCompile 'junit:junit:4.7'
	}
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	filesSpec {
		from 'build/libs'
		into '.'
	}
	pkg {
		repo = 'maven'
		name = 'gradle-filespec-test'
		desc = 'what a fantastic package indeed!'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
		labels = ['gear', 'gore', 'gorilla']
		publicDownloadNumbers = true
		attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
		version {
			name = '1.0-Final'
			desc = 'Gradle Bintray Plugin 1.0 final'
			vcsTag = '1.3.0'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}